annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JVendaNovo.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.7.0.jar=..\\libs\\commons-beanutils-1.7.0.jar
file.reference.commons-collections-3.1.jar=..\\libs\\commons-collections-3.1.jar
file.reference.commons-digester-1.7.jar=..\\libs\\commons-digester-1.7.jar
file.reference.commons-logging-1.1.1.jar=..\\libs\\commons-logging-1.1.1.jar
file.reference.groovy-all-1.5.3.jar=..\\libs\\groovy-all-1.5.3.jar
file.reference.itext-2.1.7.jar=..\\libs\\itext-2.1.7.jar
file.reference.jasperreports-5.5.1.jar=..\\libs\\jasperreports-5.5.1.jar
file.reference.jasperreports-javaflow-6.3.1.jar=..\\libs\\jasperreports-javaflow-6.3.1.jar
file.reference.jfreechart-1.0.19.jar=..\\libs\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-5.1.35-bin.jar=lib\\mysql-connector-java-5.1.35-bin.jar
file.reference.poi-3.9.jar=..\\libs\\poi-3.9.jar
file.reference.servlet-api-2.4.jar=lib\\servlet-api-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.35-bin.jar}:\
    ${file.reference.jasperreports-5.5.1.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-1.5.3.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.jasperreports-javaflow-6.3.1.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.servlet-api-2.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=jvendanovo.JVendaNovo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
